Setup Processing 30/11/2021 horario 12:18:9
Reset  12:18:43
Recebido Reset  12:18:44
Ligar  12:18:47
Recebido Ligar  12:18:48
Inserir Senha  12:18:48
SENHA ENVIADA  1234
Calibrando  12:18:53
ALERTA DE MOVIMENTO  12:19:8
Modo Fora de Casa  12:19:19
Recebido Modo Fora de Casa  12:19:19
Modo Em Casa  12:19:29
Recebido Modo Em Casa  12:19:29
Inserir Senha  12:19:30
SENHA ENVIADA  1234
Reset  12:19:34
Recebido Reset  12:19:35
Ligar  12:19:35
Recebido Ligar  12:19:36
Inserir Senha  12:19:36
SENHA ENVIADA  1234
Calibrando  12:19:39
Modo Fora de Casa  12:19:40
Recebido Modo Fora de Casa  12:19:40
Recebido Reset  12:19:54
Inserir Senha  12:19:55
SENHA ENVIADA  1234
Calibrando  12:19:59
ALERTA DE MOVIMENTO  12:20:11
Desarmado  12:20:25
Recebido Desarmado  12:20:25
Inserir Senha  12:20:26
SENHA ENVIADA  1234
Calibrando  12:20:30
