# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 11:04:24  November 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistema_seguranca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY sistema_seguranca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:24  NOVEMBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE uart_8N2.vhd
set_global_assignment -name VHDL_FILE tx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE tx_serial_8N2_fd.vhd
set_global_assignment -name VHDL_FILE tx_serial_8N2.vhd
set_global_assignment -name VHDL_FILE tx_dados_sonar.vhd
set_global_assignment -name VHDL_FILE sistema_seguranca_uc.vhd
set_global_assignment -name VHDL_FILE sistema_seguranca_fd.vhd
set_global_assignment -name VHDL_FILE sistema_seguranca.vhd
set_global_assignment -name VHDL_FILE rx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE rx_serial_8N2_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial_8N2.vhd
set_global_assignment -name VHDL_FILE rom_8x24.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE ram_dist.vhd
set_global_assignment -name VHDL_FILE mux_8x1_n.vhd
set_global_assignment -name VHDL_FILE mux_4x1_n.vhd
set_global_assignment -name VHDL_FILE movimentacao_servomotor.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04_uc.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04_fd.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE gerador_pulso.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE controle_servo_3_tb.vhd
set_global_assignment -name VHDL_FILE controle_servo_3.vhd
set_global_assignment -name VHDL_FILE contador_rco.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE contador_bcd_4digitos.vhd
set_global_assignment -name VHDL_FILE contadorg_updown_m.vhd
set_global_assignment -name VHDL_FILE contadorg_m.vhd
set_global_assignment -name VHDL_FILE comparador_85.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA2 -to alerta_proximidade
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_AA22 -to display0[6]
set_location_assignment PIN_Y21 -to display0[5]
set_location_assignment PIN_Y22 -to display0[4]
set_location_assignment PIN_W21 -to display0[3]
set_location_assignment PIN_W22 -to display0[2]
set_location_assignment PIN_V21 -to display0[1]
set_location_assignment PIN_U21 -to display0[0]
set_location_assignment PIN_U22 -to display1[6]
set_location_assignment PIN_AA17 -to display1[5]
set_location_assignment PIN_AB18 -to display1[4]
set_location_assignment PIN_AA18 -to display1[3]
set_location_assignment PIN_AA19 -to display1[2]
set_location_assignment PIN_AB20 -to display1[1]
set_location_assignment PIN_AA20 -to display1[0]
set_location_assignment PIN_AB21 -to display2[6]
set_location_assignment PIN_AB22 -to display2[5]
set_location_assignment PIN_V14 -to display2[4]
set_location_assignment PIN_Y14 -to display2[3]
set_location_assignment PIN_AA10 -to display2[2]
set_location_assignment PIN_AB17 -to display2[1]
set_location_assignment PIN_Y19 -to display2[0]
set_location_assignment PIN_V19 -to display3[6]
set_location_assignment PIN_V18 -to display3[5]
set_location_assignment PIN_U17 -to display3[4]
set_location_assignment PIN_V16 -to display3[3]
set_location_assignment PIN_Y17 -to display3[2]
set_location_assignment PIN_W16 -to display3[1]
set_location_assignment PIN_Y16 -to display3[0]
set_location_assignment PIN_P9 -to display4[6]
set_location_assignment PIN_Y15 -to display4[5]
set_location_assignment PIN_U15 -to display4[4]
set_location_assignment PIN_U16 -to display4[3]
set_location_assignment PIN_V20 -to display4[2]
set_location_assignment PIN_Y20 -to display4[1]
set_location_assignment PIN_U20 -to display4[0]
set_location_assignment PIN_W19 -to display5[6]
set_location_assignment PIN_C2 -to display5[5]
set_location_assignment PIN_C1 -to display5[4]
set_location_assignment PIN_P14 -to display5[3]
set_location_assignment PIN_T14 -to display5[2]
set_location_assignment PIN_M8 -to display5[1]
set_location_assignment PIN_N9 -to display5[0]
set_location_assignment PIN_T17 -to echo
set_location_assignment PIN_AB13 -to ligar
set_location_assignment PIN_K16 -to pwm
set_location_assignment PIN_A13 -to saida_serial
set_location_assignment PIN_J17 -to trigger
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_V13 -to sel_mux[1]
set_location_assignment PIN_U13 -to sel_mux[0]
set_location_assignment PIN_R21 -to dado_serial
set_location_assignment PIN_L1 -to calibrando
set_location_assignment PIN_T13 -to mode
set_location_assignment PIN_L2 -to db_mode
set_location_assignment PIN_AA1 -to db_fim_2s
set_location_assignment PIN_W2 -to alerta_mov
set_location_assignment PIN_Y3 -to db_erro
set_location_assignment PIN_AA13 -to senha_ok
set_location_assignment PIN_AA14 -to desarmar
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top